# Array Exercise 7

Open file **task07.js**. inside it  write a JavaScript function that takes 1 argument: an array of numbers. This function calculates the squares of each element in an array and returns the sum of the squares. Sample Input: `[0, 1, 2, 3 ]`, Output : `14`.

Steps:
- Create a parameterized function with the mentioned parameter.
- Declare a local variable and assign values
- Use foreach to create a function to pass on each element
- Calculate the square of each array element and add the sum
- Return result inside the function.
- Export your function using the command below :

```js
module.exports = YourFunctionName;
```