# Array Exercise 8

Open file **task08.js**. inside it write a JavaScript function that takes 1 argument: an array of integers. This function calculates the sum of all elements of the array. It also calculates the product of all elements of the array.
Return sum and product in form of array : `[sum, array]`. Sample Input: `[ 1, 2, 3, 4, 5, 6]`, Output: `[21,720]`

Steps:

- Create a parameterized function with the mentioned parameter.
- Declare local variables and assign values
- Use foreach to create a function to pass on each element
- Calculate the sum and product of all array elements
- Return your resulting array inside the function.
- Export your function using the command below :

```js
module.exports = YourFunctionName;
```