# Array Exercise 21

Open file **task21.js**. inside it write a JavaScript function that takes four arguments: an array, a number to be searched in the given array, starting index of the given array, the last index of the given array. This function returns true if the number is found in array else it returns false.
A binary search is an efficient algorithm for finding an item from a sorted array of items. It works by repeatedly dividing in half the portion of the array that could contain the item until you've narrowed down the possible locations to just one.
Sample Input: array=`[ 2, 3, 4, 10, 40 ]`, number=10, start_index=0, last_index= 4 . Expected Output : true.

Hints:

- Create a function with name and parameters
- Declare local variables and assign values
- Use a binary search algorithm to find the number in the given array
- It returns true as the result if the number is found
- Else it returns false as a result
- Return the result and call the function with arguments
- Assign result in output variable and Return the output variable
