# Array Exercise 5

Open file **task05.js**. inside it write a JavaScript function that takes 1 argument : an array of numbers. This function sorts the elements of input array in ascending order. Sample Input: `[ 3, 8, 7, 6, 5, -4, -3, 2, 1 ]`, Output : `[-4, -3, 1, 2, 3, 5, 6, 7,8]`.

Steps:

- Create a parameterized function with the mentioned parameter.
- Use any sorting algorithm to sort the array inside the function
- Return your resulting array inside the function.
- Export your function using the command below :

```js
module.exports = YourFunctionName;
```