# Array Exercise 19

Open file **task19.js**. inside it write a JavaScript function that takes 2 arguments: an array and a target number. This function returns the index values of all the pairs of 2 elements whose sum is equal to the target number. If there are no such numbers in the array, the function returns false. Sample Input: Array = `[10,20,35,40,50,60,70]`, Target number = 50. and return` [0, 3]`

Steps:

- Create a parameterized function with mentioned parameters
- Declare local variables and assign values
- Use for loop and write start and end conditions
- Use if and push() to find the 2 elements whose sum is equal to the target
- Return your result inside the function.
- Export your function using the command below :

```js
module.exports = YourFunctionName;
```
